<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	 
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

	<section class="hero is-primary">
	  <div class="hero-body">
	    <div class="container">
	    	<div class="level">
	    		<div class="level-left">
					<figure>
				 		<img src="logo.png" width="88px" height="88px">
				</div>
				<div class="title">  Contacts App  </div>
			</div>
			</figure>
	    </div>
	  </div>
	</section>

	<br><br>

	<div class="container">
			<a class="button is-link is-rounded is-fullwidth " href="contacts.html">Show All Contacts</a>
	</div>

 <div id="error"> </div>
<div class="container is-fluid">

<br> <br>

<form class="contact-form" id="contact-form"> 
	<div class="field">
	  <label class="label">Name</label>
	  <div class="control">
	    <input class="input" type="text" name="name" placeholder="Enter Name here">
	  </div>
	</div>

	<div class="field">
	  <label class="label">Contact Number</label>
	  <div class="control has-icons-left has-icons-right">

	    <input class="input is-success" type="text"name="number" placeholder="Enter contact Number" >
	    <span class="icon is-small is-left">
	      <i class="fas fa-user"></i>
	    </span>
	  </div>
	</div>

	<div class="field">
	  <label class="label">Email</label>
	  <div class="control has-icons-left has-icons-right">
	    <input class="input is-success" type="email" name="email" placeholder="Email input">
	    <span class="icon is-small is-left">
	      <i class="fas fa-envelope"></i>
	    </span>
	  </div>
	</div>

	<div class="field">
	  <label class="label" >Category</label>
	  <div class="control">
	    <div class="select">
	      <select name="catagory">
	      	<option> Personal</option>
	        <option>friend</option>
	        <option>family</option>
	        <option>Work</option>
	        <option>Other</option>
	      </select>
	    </div>
	  </div>
	</div>

	<div class="field is-grouped">
	  <div class="control">
	    <button class="button is-link" typr="submit">Submit</button>
	  </div>
	</div>
	</form>
	</div>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Contacts App</strong> by <a href="https://github.com/imsdolta">Sachin Dolta </a>.
    </p>
  </div>
</footer>
 <script src="index.js"></script>
</body>
</html>